-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93aa4feb67515f01a84ab5e22b1a47c937c72a8512673848282f07cb860e92ca

name:           api-client
version:        0.0.1
synopsis:       Utilities for RESTful APIs
description:    Please see the README on GitHub at <https://github.com/kirisaki/api-client#readme>
category:       Web, Network
homepage:       https://github.com/kirisaki/api-client#readme
bug-reports:    https://github.com/kirisaki/api-client/issues
author:         Akihito KIRISAKI
maintainer:     kirisaki@klaraworks.net
copyright:      2018 Akihito KIRISAKI
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/kirisaki/api-client

library
  exposed-modules:
      Network.Api
  other-modules:
      Paths_api_client
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , hashable
    , http-client
    , http-types
    , safe-exceptions
    , text
    , time
  default-language: Haskell2010

test-suite api-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.ApiSpec
      Paths_api_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , api-client
    , attoparsec
    , base
    , bytestring
    , case-insensitive
    , either
    , hashable
    , hspec
    , http-client
    , http-types
    , safe-exceptions
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , warp
  default-language: Haskell2010
